# Digital Person Connection Config
SESSION_SERVER=dh.soulmachines.cloud
JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=

# set to remote orch hostname
ORCHESTRATION_SERVER=localhost:5566

# set to local or remote UI hostname
UI_SERVER=localhost:8000

# set to the location of the local certificates
SSL_CERT=certs/localhost.crt
SSL_KEY=certs/localhost.key

# leave the following unless you wish to change ports for the local development server
EXPRESS_PORT=5577
EXPRESS_SERVER=127.0.0.1

# set this to true if deploying to production
PRODUCTION_PERSONA=false
# set this to false if deploying to production
CONTROL_VIA_BROWSER=true



